server/schema.graphql


type Query{
    allPosts: [Post]
    post(id: ID) : Post
}

type Mutation{
    addComment(commentInput: CommentInput): CommentCreatedResponse!
}

type CommentCreatedResponse{
    comments: [Comment!]
}

input CommentInput {
    author: String!,
    text: String!,
    postId: String!
}

interface Node {
    id: ID!
}

type Post implements Node {
    id: ID!,
    title: String!,
    createdAt: String!,
    text: String!,
    comments: [Comment!],
    amountOfLikes: Int,
    amountOfComments: Int
}

type Comment implements Node {
    id: ID!,
    author: String!,
    createdAt: String,
    text: String!,
    post: Post!
}

